
<html>
<head id="ctl00_Head1"><title>
	موبايل مصراوى أخبار مصر، سياسة، رياضة، فنون، اقتصاد
</title><meta http-equiv="Content-Type" content="text/html" /><meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" /><link rel="stylesheet" type="text/css" href="style/style.css" /><meta name="keywords" content="أخبار,مصر,سياسة,رياضة,فن,عالم" /><meta name="description" content="أخبار مصراوي، تغطية يومية لحظة بلحظة لأخبار مصر والشرق الأوسط والعالم ومتابعة للأحداث الرياضية والسياسية والإقتصادية والعديد من التقارير الإخبارية لأهم الأحداث في مصر والعالمالأحداث" /><meta name="robots" content="noindex,follow" /></head>
<body>
     
    <img src="http://secure-uk.imrworldwide.com/cgi-bin/m?ci=mena-linkdotnet&amp;cg=Masrawy-WAP&amp;si=http://m.masrawy.com/Default.aspx&amp;cc=1"
        alt="" width="1" height="1" />
    
    
    <div class="wrapper">
        <div class="header">
            <a href="default.aspx" class="logo"></a>
            <div class="date">
                <span id="ctl00_lblHigriDate">الأربعاء-19-شعبان-1432</span>
                <br />
                <span id="ctl00_lblDate">20-يوليو-2011</span>
            </div>
        </div>
        <div class="welcome">
            </div>
        <div class="bacmas">
            <a href="MasrawyToday.aspx?date=2011-07-20&type=1"
                class="masrawytoday">مصراوي النهاردة »</a> <a href="login.aspx?url=/Default.aspx" id="ctl00_aLogIn" class="logout">
                    دخول</a> 
        </div>
        
    
    <div class="content">
        
<div class="adspace">
 <script language="javascript">
<!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/974/3009775/0/1597/ADTECH;loc=100;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
//-->
    </script>

    <noscript>
        <a href="http://adserver.adtech.de/adlink/3.0/974/3009775/0/1597/ADTECH;loc=300;key=key1+key2+key3+key4">
            <img src="http://adserver.adtech.de/adserv/3.0/974/3009775/0/1597/ADTECH;loc=300;key=key1+key2+key3+key4"
                border="0" alt=""/></a>
    </noscript>
</div>



        
<ul class="tabm">
 <li><a href='default.aspx'>
                الرئيسية</a></li>
    
            <li><a href='Category.aspx?ID=1'>
                سياسة</a></li>
        
            <li><a href='Category.aspx?ID=2'>
                فنون</a></li>
        
            <li><a href='Category.aspx?ID=3'>
                رياضة</a></li>
        
            <li><a href='Category.aspx?ID=4'>
                حوادث</a></li>
        
            <li><a class="amore" onclick="fnShowHide();">المزيد</a></li>
        
</ul>
<div class="clr">
</div>
<div id="mors" class="mortb hide">
<ul class="tabm">
    
            <li><a href='Category.aspx?ID=5'>
                اقتصاد</a></li>
        
            <li><a href='Category.aspx?ID=6'>
                تكنولوجيا</a></li>
        
            <li><a href='Category.aspx?ID=8'>
                منوعات</a></li>
        
            <li><a href='Category.aspx?ID=9'>
                مقالات واعمدة</a></li>
        
</ul>
</div>
<div class="clr">
</div>

<script language="javascript" type="text/javascript">
    function fnShowHide() {
        var vMors = document.getElementById('mors');
        if ((vMors.style.visibility == 'hidden') || (vMors.style.visibility == '')) {
            vMors.style.visibility = 'visible';
            vMors.style.height = '20px';
            vMors.style.display = 'block';
        }
        else {
            vMors.style.visibility = 'hidden';
            vMors.style.height = '0px';
            vMors.style.display = 'none';
        }
    }
</script>


        
<div class="featurednews clip">
    
            <div class="newsSummary feat">
                <a  href='Article.aspx?DataURL=egypt/politics/2011/july/20/face_book.aspx'>
                    <img width="100" height="67" alt='مستخدموا الفيس بوك يرفضون جنازة عسكرية لمبارك' src='http://productnews.link.net/general/News/13-04-2011/mubarak13_l_s2.jpg'></a> <a class="newsSummarytitle" href='Article.aspx?DataURL=egypt/politics/2011/july/20/face_book.aspx'>
                        مستخدموا الفيس بوك يرفضون جنازة عسكرية لمبارك<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary feat">
                <a  href='Article.aspx?DataURL=egypt/politics/2011/july/20/roxey_military.aspx'>
                    <img width="100" height="67" alt='''جمعة تصحيح المسار''  روكسي لتأييد المجلس العسكري ' src='http://productnews.link.net/general/News/16-07-2011/n/roksi_201171605040_s2.jpg'></a> <a class="newsSummarytitle" href='Article.aspx?DataURL=egypt/politics/2011/july/20/roxey_military.aspx'>
                        ''جمعة تصحيح المسار''  روكسي لتأييد المجلس العسكري <span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary feat">
                <a  href='Article.aspx?DataURL=egypt/politics/2011/july/20/judge_gomaa.aspx'>
                    <img width="100" height="67" alt='20 أغسطس.. بدء محاكمة المتهمين فى ''موقعة الجمل'' أمام ''جمعة''' src='http://productnews.link.net/general/news/20-07-2011/n/gomaa_L_201172014291_s2.jpg'></a> <a class="newsSummarytitle" href='Article.aspx?DataURL=egypt/politics/2011/july/20/judge_gomaa.aspx'>
                        20 أغسطس.. بدء محاكمة المتهمين فى ''موقعة الجمل'' أمام ''جمعة''<span>»</span></a></div>
            <div class="rule">
            </div>
        
    
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/zahran_gov.aspx">
                    زهران: سنطالب بإقالة الحكومة والمجلس العسكري إذا لم يلتزما بجدول زمني<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/fadali_gamel.aspx">
                    الفضالي يبث فيديو يدعى انه دليل براءته من موقعة الجمل<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/friday_finish.aspx">
                    ''شباب الثورة'' يدعو لـ''جمعة الحسم''<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/misr_elkheer.aspx">
                    بإسناد من المجلس العسكري.. ''مصر الخير'' توزع 770 طن لحوم للفقراء<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/new_govertement.aspx">
                    خبراء دوليون: الحكومة المصرية ستواجه تحديات اقتصادية ضخمة<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/maska.aspx">
                    ''ماسكا'' السويسرية العقبة امام استعادة أموال حسين سالم<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/sharaf_army.aspx">
                    شرف يشارك في حفل تخريج طلبة الكلية الحربية<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/ny_times.aspx">
                    نيويورك تايمز:  ''التحرير'' أصبح ملهماً للمنطقة حتى اسرائيل<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/protesters.aspx">
                    تظاهرة أمام ''القضاء العالي'' لإقالة النائب العام<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/tookan.aspx">
                    طوقان: لا حل لأزمة الطاقة بالأردن إلا الغاز المصري <span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/ocasion_period.aspx">
                    وزارة التضامن: مد فترة الأوكازيون الصيفي حتى نهاية سبتمبر<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/abdelfattah.aspx">
                    وزير الآثار المعتذر: فعلت ما لم يستطع ''شرف'' فعله<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/usa_debt.aspx">
                    أمريكا ترفض إسقاط جزء من ديون مصر<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/court_public.aspx">
                    رئيس محكمة الاستئناف: القضاء لن يقع ''فريسة'' لضغط الرأي العام<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/ali_gomaa.aspx">
                    لأول مرة في تاريخها لعالم مسلم .. ''ليفربول'' تمنح المفتي الدكتوراة الفخرية<span>»</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/headlines.aspx">
                    أبرز عناوين صحف القاهرة الاربعاء<span>»</span></a></div>
            <div class="rule">
            </div>
        
    <a href="Category.aspx?ID=1" class="morenews">المزيد من الاخبار »</a>
</div>

        
<div class="adspace">
 <script language="javascript">
<!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/974/3009775/0/1597/ADTECH;loc=100;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
//-->
    </script>

    <noscript>
        <a href="http://adserver.adtech.de/adlink/3.0/974/3009775/0/1597/ADTECH;loc=300;key=key1+key2+key3+key4">
            <img src="http://adserver.adtech.de/adserv/3.0/974/3009775/0/1597/ADTECH;loc=300;key=key1+key2+key3+key4"
                border="0" alt=""/></a>
    </noscript>
</div>



        
<div class="clip">
    <h1>
        رياضة</h1>
    <!-- ast news with image -->
    
    
            <div class="newsSummary">
                <a href='Article.aspx?ID=162313'>
                    خاص..اتحاد الكرة يجتمع بكل اندية الدوري للتصويت على الغاء الهبوط<span>»</span><span class="pub">0</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?ID=162312'>
                    خاص..محمد عبدالوهاب: لم افاوض عبدالله السعيد .. ووليد سليمان يريد الاهلي<span>»</span><span class="pub">1</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?ID=162261'>
                    خاص..احمد غانم: لا اعلم شيء عن رغبة المعلم في رحيلي..ولدي عروض خارجية<span>»</span><span class="pub">0</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?ID=162260'>
                    ريبيري يأمل في الوصول لمستوى ميسي مع بايرن الجديد<span>»</span><span class="pub">0</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?ID=162259'>
                    تشافي: لم أقصد إهانة فينجر أو أرسنال<span>»</span><span class="pub">0</span></a></div>
            <div class="rule">
            </div>
        
    <a href="Category.aspx?ID=3" class="morenews">المزيد من الاخبار »</a>
</div>

        
<div class="adspace">
 <script language="javascript">
<!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/974/3009775/0/1597/ADTECH;loc=100;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
//-->
    </script>

    <noscript>
        <a href="http://adserver.adtech.de/adlink/3.0/974/3009775/0/1597/ADTECH;loc=300;key=key1+key2+key3+key4">
            <img src="http://adserver.adtech.de/adserv/3.0/974/3009775/0/1597/ADTECH;loc=300;key=key1+key2+key3+key4"
                border="0" alt=""/></a>
    </noscript>
</div>



        
<div class="clip">
    <h1>
        فنون</h1>
    <!-- ast news with image -->
    
    
            <div class="newsSummary">
                <a href='Article.aspx?DataURL=arts/cinema/2011/july/18/harryboter.aspx'>
                    هاري بوتر يسجل افتتاحا قويا بـ 307 مليون إيرادات<span>»</span><span class="pub">3</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?DataURL=arts/elcinema/2011/july/18/7634522.aspx'>
                    قراء السينما دوت كوم يطالبون  بالكوميديا فى السينما للمرحلة القادمة <span>»</span><span class="pub">0</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?DataURL=arts/elcinema/2011/july/18/7634520.aspx'>
                    كوينتن تارنتينو بطلاً في تحية سينمائية لأسطورتي الويسترن سيرجيو ليوني وجون هيوستن<span>»</span><span class="pub">0</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?DataURL=arts/stars/2011/july/18/hamza_namra.aspx'>
                    حمزة نمرة: لا أفكر فى التمثيل واصبروا على شرف والمجلس العسكري<span>»</span><span class="pub">10</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href='Article.aspx?DataURL=arts/elcinema/2011/july/18/7607381.aspx'>
                    مي إسكاف: أحمل الأسد المسؤولية في حالة تعرضنا للخطر<span>»</span><span class="pub">2</span></a></div>
            <div class="rule">
            </div>
        
    <a href="Category.aspx?ID=2" class="morenews">المزيد من الاخبار »</a>
</div>

        
        
         
<div class="clip">
    <h1 class="topcommented">
        الاكثر تعليقا</h1>
    
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/18/sharaf_health.aspx">
                    أنباء عن إصابة شرف بوعكة صحية<span>»</span><span class="pub3">145</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/mobarak_minute.aspx">
                    مبارك يعود للحياة بعد 30 دقيقة إغماء<span>»</span><span class="pub3">106</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/19/gamal.aspx">
                    اتهامات للفضالي بالتورط في موقعة الجمل<span>»</span><span class="pub3">103</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/islamic_people.aspx">
                    ائتلاف القوى الإسلامية يدعو لمليونية '' إرادة الشعب''<span>»</span><span class="pub3">98</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/19/aswany.aspx">
                    الأسواني: فض الاعتصام قبل الاستجابه للمطالب ''خيانة للثورة''<span>»</span><span class="pub3">94</span></a></div>
            <div class="rule">
            </div>
        
</div>

        
        
<div class="clip">
    <h1>
        الاكثر قراءة</h1>
    
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/19/gamal.aspx">
                    اتهامات للفضالي بالتورط في موقعة الجمل<span>»</span><span class="pub2">75,688</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/19/tora_mobark.aspx">
                    بالفيديو.. علاء مبارك يتجول وجلسة ودية بين سرور وجرانه والمغربي بطرة<span>»</span><span class="pub2">53,572</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/20/mobarak_minute.aspx">
                    مبارك يعود للحياة بعد 30 دقيقة إغماء<span>»</span><span class="pub2">41,445</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/18/azhar.aspx">
                    شيخ الازهر يعتمد الثلاثاء نتيجة الثانوية العامة<span>»</span><span class="pub2">35,037</span></a></div>
            <div class="rule">
            </div>
        
            <div class="newsSummary">
                <a href="Article.aspx?DataURL=egypt/politics/2011/july/18/soad_secrts.aspx">
                    برنامج  '' مصر اليوم ''  يكشف عن أسرار جديدة فى مقتل السندريلا<span>»</span><span class="pub2">31,097</span></a></div>
            <div class="rule">
            </div>
        
</div>

        
        
    </div>

        <div class="clip ft">
            
    
    
<h1>
    </h1>
    
<div class="topsearch">
    <script type="text/javascript" src="js/MasrawyHP.js"></script>
    <input type="text" id="srchtxt"  class="txt" value="بحث" onblur="MasrawyHP.inputOut(this,'بحث')"
        onfocus="MasrawyHP.inputIn(this,'بحث')" dbut="btnSearch" />
    <input type="button" id="btnSearch" value="إبحث" class="btn" onclick="MasrawyHP.Search()" />
</div>
<div class="ftmenue">
    
    
            <a class="" href='Category.aspx?ID=1'>
                سياسة</a>
        
            <a class="" href='Category.aspx?ID=2'>
                فنون</a>
        
            <a class="" href='Category.aspx?ID=3'>
                رياضة</a>
        
            <a class="" href='Category.aspx?ID=4'>
                حوادث</a>
        
            <a class="" href='Category.aspx?ID=5'>
                اقتصاد</a>
        
            <a class="" href='Category.aspx?ID=6'>
                تكنولوجيا</a>
        
            <a class="" href='Category.aspx?ID=8'>
                منوعات</a>
        
            <a class="nobor" href='Category.aspx?ID=9'>
                مقالات واعمدة</a>
        
</div>

            <div class="clr">
            </div>
            
            <div class="clr">
            </div>
            <div class="rule">
            </div>
            <div class="ftmenue">
                <a href="AdvertiseWithUS.aspx">الإعلان على مصراوي</a> <a href="Policy.aspx">بيان
                    الخصوصية</a><a class="nobor" href="ContactUs.aspx">اتصل بنا</a></div>
            <div class="clr">
            </div>
            <div class="bft">
                <a href="backtoversion.aspx" id="ctl00_aBackToPcVersion" class="backmasrawy">عودة للموقع الرئيسي »</a>
            </div>
            <p class="cright">
                ©
                2011
                جميع الحقوق محفوظة لشركة <a href="http://www.linkonlinecorp.com/">LINKonLINE</a></p>
        </div>
    </div>
</body>
</html>
